/* default*/
* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: '微软雅黑';
    -webkit-tap-highlight-color: transparent;
}

a:hover {
    color: #95C7D2;
}

a:active {
    color: #4682B4;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
    font-size: 16px;
}

.topMain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 15vh;
    background-color: #d23933;
}

.topLeft {
    display: flex;
    height: 100%;
    width: 50%;
    /*align-items: flex-start;*/
    /*justify-content: flex-start;*/
    justify-content: flex-start;
    align-items: center;
    font-size: 3rem;
}

.topLeft > span {
    color: white;
    /*margin-top: 5vh;*/
    /*margin-left: 5vh;*/
    /*margin-top: 3vw;*/
    margin-left: 3vw;
}

.topRight {
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
    font-size: 2rem;
}

.topRight > img {
    /*margin-right: 4em;*/
    margin-right: 3vw;/
    height: 5rem;
    width: 5rem
}

.mainContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
}

.mainTitle {
    display: flex;
    width: 100%;
    height: 7em;
    flex-direction: column;
}

.mainTitle > span {
    font-size: 2.5em;
    margin-left: 1em;
    margin-top: 1em
}

.mainTitle > div {
    width: 13em;
    height: 0.3em;
    background-color: black;
    margin-left: 1em;
    margin-top: 1em
}

.mainItem {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 46.8em;

}

.mainItem .sectionTitle {
    font-size: 2rem
}

.imgStyle {
    margin-top: 2rem;
    height: 20rem;
    width: 13rem
}
.imgStyle2{
    margin-top: 2rem;
    height: 17rem;
    width: 26rem
}

.mainItemTitle {
    display: flex;
}

.mainItemContent {
    display: flex;
    width: 100%;
    height: 44rem;
    flex-direction: row;
    justify-content: center
}

.elementMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 40rem
}
.elementMain div {
    display: flex;
    flex-direction: column;
}

.elementMain span {
    font-size: 1rem
}

.elementMain .price {
    margin-top: 1rem
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: #d23933;
    margin-top: 27rem;
}
.footer>span{
    color: white;
}
/*mobile*/
@media (max-width: 800px) {
    /*小于800px时加载移动端样式*/
    body {
        width: 100%;
        height: 100%;
    }

    .topMain {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 20vh;
        background-color: #D09090;
    }

    .topLeft {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        width: 58%;
        font-size: 1.5rem;
    }

    .topLeft span {
        color: #295862;
        margin-top: 0;
        margin-left: 3vw;
    }

    .topRight {
        display: flex;
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: flex-end;
    }

    .topRight > img {
        width: 20vw;
        height: 20vw;
        margin-right: 2vw;
    }

    .topRight > img:nth-child(2) {
        margin-right: 3vw;
    }

    .mainContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
        height: 130vw;
        overflow: scroll;
    }

    .mainTitle {
        display: flex;
        width: 100%;
        height: 18vw;
        margin: 5vw;
        flex-direction: column;
    }

    .mainTitle > span {
        font-size: 1.5rem;
        margin-left: 1rem;
        margin-top: 0;
        line-height: 10vw;
    }

    .mainTitle > div {
        width: 22vw;
        height: auto;
        background-color: transparent;
        border: 1px solid #000;
        margin-left: 1rem;
    }

    .mainItem {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.5rem;
        width: 90%;
        height: 90vw;
        margin-top: 0;
    }

    .mainItem:nth-child(2) {
        margin-top: 15vw;
    }

    .mainItem:nth-child(3) {
        margin-top: 110vw;
    }

    .mainItem:nth-child(4) {
        margin-top: 110vw;
    }

    .mainItem .sectionTitle {
        font-size: 1.1rem;
        border-bottom: 1px solid #000;
    }

    .imgStyle {
        margin-top: 5vw;
        height: 31vw;
        width: 20vw;
    }

    .mainItemTitle {
        display: flex;
    }

    .mainItemContent {
        display: flex;
        width: 100%;
        height: 330vw;
        margin-top: 5vw;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .elementMain {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        height: 70vw;
    }

    .elementMain div {
        display: flex;
        flex-direction: column;
    }

    .elementMain span {
        font-size: 0.7rem
    }

    .elementMain .price {
        margin-top: 2vw
    }

    .footContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #D09090;
    }

    .footContainer {
        position: absolute;
        bottom: 3%;
        left: 0;
        margin-top: 0;
        width: 100%;
        height: auto;
        background-color: #D09090;
    }
}
